APP_NAME=MPWA
APP_ENV=production
APP_KEY=base64:2fTWUD8yroahc7+If1CrebIjHX/9axuiCNFsCnzRI0k=
APP_DEBUG=true
APP_URL=https://whatsappgateway.eu.org/
WA_URL_SERVER=https://whatsappgateway.eu.org:3100
PORT_NODE=3100
APP_INSTALLED=true
LICENSE_KEY=yourlicensekey
BUYER_EMAIL=rdann@gmail.com
TYPE_SERVER=other
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_wagw
DB_USERNAME=db_wagw
DB_PASSWORD=langsung
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PORT = 3000
AUTH =mpedia-server-uUdkfgli783pkfnlaskogoighr
ORIGIN =http://localhost
WEBHOOK =
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=150c4cd5485345
MAIL_PASSWORD=f8e83444145085
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ilmansunanndin2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
SSL_KEY_PATH=/www/wwwroot/whatsappgateway.eu.org/privkey.pem
SSL_CERT_PATH=/www/wwwroot/whatsappgateway.eu.org/fullchain.pem
FORCE_HTTPS=trueSSL_ENABLED=