[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nodejs]
command=/usr/bin/node /var/www/html/server.js
directory=/var/www/html
autostart=true
autorestart=true
priority=15
user=www-data
stdout_logfile=/var/log/supervisor/nodejs.log
stderr_logfile=/var/log/supervisor/nodejs_error.log
environment=NODE_ENV="production"
